There's A Board!

Team Members:
Jackie Feminella - jaclynfeminella@gmail.com
Julia Giraldi - jjgiraldi@gmail.com
Daniel Homer - daniel.homer6@gmail.com
John Seo - johndwseo@gmail.com


Project Overview:
This project was built in less than 3 days within Dev Bootcamp NYC. Our stack was Ruby on Rails, PostgreSQL, JavaScript, utilizing AJAX and the JQuery library.

Sparked by the surprisingly low-tech mentor scheduling system (a whiteboard), we resolved to streamline the signup process.

Mentors and students alike can create profiles, post and sign up for appointments. All users can leave actionable, specific, and kind feedback on sessions.

If you'd like to contribute to this project, please contact any member of our team.
